user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module modules/ngx_http_modsecurity_module.so;


error_log  /var/log/nginx/error-proxy.debug  debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format google escape=json '{"time":$msec,"server":"$nginx_version","HttpRequest":{"requestMethod":"$request_method","requestUrl":"$request_uri","requestSize":$request_length,"status":$status,"responseSize":$bytes_sent,"userAgent":"$http_user_agent","remoteIp":"$remote_addr","remotePort":$remote_port,"serverIp":"$server_addr","referer":"$http_referer","latency":$request_time,"cacheLookup":true,"cacheHit":false,"protocol":"$server_protocol"}}';
    server {
        listen       80;
        server_name  localhost;
        access_log /var/log/nginx/access-proxy.log google;

        location / {
            modsecurity on;
            modsecurity_rules_file "/etc/nginx/rules.conf";

            proxy_pass http://localhost:10007/;
        }
    }
}
