SecRuleEngine On
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyLimitAction ProcessPartial
SecResponseBodyAccess Off
SecResponseBodyMimeType text/plain text/html text/xml
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLogFormat JSON 
SecAuditLogRelevantStatus "403"
SecComponentSignature "WAF/0.0.1"
SecAuditLog /var/log/nginx/access-audit.log
SecAuditLogType Serial 

SecDefaultAction "phase:1,log,auditlog,deny,status:403"
SecDefaultAction "phase:2,log,auditlog,deny,status:403"

# Simple deny rule
SecRule "ARGS:testparam" "@contains test" "id:'42',phase:1,t:none,log,block,msg:'simple deny'"

# deny script tags
#SecRule "ARGS:search" "@contains script" "id:'43',phase:1,t:none,log,block,msg:'simple deny with script'"
# <SCRIPT>alert(1)</SCRIPT>

# deny script tags
#SecRule "ARGS:search" "@contains script" "id:'44',phase:1,t:lowercase,log,block,msg:'simple deny with script'"
# <IMG SRC=# onmouseover="alert('xxs')">

# using detectXSS
#SecRule "ARGS:search" "@detectXSS" "id:'45',phase:1,t:none,log,block,msg:'using detectXSS'"

# allowlist
SecRule ARGS:search "@rx [^\w\s-]" "id:'46',phase:1,t:none,log,block,msg:'using allowlist'"
SecRule ARGS:id "@rx [^\d]" "id:'47',phase:1,t:none,log,block,msg:'using allowlist id parameter'"
